{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Statement</title>
    <style>
        body {
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            margin: 0;
            padding: 20px;
            font-family: sans-serif;
        }
        .header {
            margin: 1em auto;
            width: fit-content;
            font-size: 1.6em;
            color: honeydew;
        }
        .table-container {
            margin: 1em auto;
            width: fit-content;
            background-color: rgba(255, 248, 220, 0.609);
            border-radius: 1em;
            padding: 1.5em 2em;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            font-family: sans-serif;
            border-spacing: 2em;
            text-align: center;
        }
        th, td {
            padding: 0.5em 1.3em;
            text-align: left;
            border-bottom: 1px solid rgb(31, 29, 29);
            text-align: center;
        }
        th {
            font-size: 1.5em;
        }
        td {
            font-size: 1.2em;
        }
        .h:hover {
            background-color: rgba(218, 171, 165, 0.562);
        }
    </style>
</head>
<body>
    <div class="header">
        Your Transaction History:
    </div>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Trans_ID</th>
                    <th>From Account</th>
                    <th>To Account</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Amount</th>
                    <th>Done by</th>
                </tr>
            </thead>
            <tbody>
                {% for transaction in t %}
                    <tr class="h">
                        <td>{{ transaction.0 }}</td>
                        <td>{{ transaction.1 }}</td>
                        <td>{{ transaction.2 }}</td>
                        <td>{{ transaction.3 }}</td>
                        <td>{{ transaction.4 }}</td>
                        <td>{{ transaction.5 }}</td>
                        <td>{{ transaction.6 }}</td>
                        <td>{{ transaction.7 }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>