<!DOCTYPE html>
<html lang="en" style="background: radial-gradient( circle farthest-corner at 10% 20%,  rgb(7, 245, 165) 0%, rgb(16, 17, 17) 90.1% ) center center no-repeat fixed">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/c5ad6c7381.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 5em 0em 4em 0em;
            font-family: sans-serif;
        }
        .nav{
            position: fixed;
            top:0em;
            right: 0em;
            left:0em;
            display: flex;
            flex-direction: row;
            padding: 0.45em 0.3em 0.3em 0.3em;
            color: #fffdfd;
            background-color: rgb(44, 41, 41);
            font-size: 1.4em;
            justify-content: space-between;
        }
        .left{
            display: flex;
            flex-direction: column;
            padding: 1em 3em 0.5em 0.5em;
            color:rgb(255, 248, 248);
            background-color: rgb(0, 0, 0);
            font-size: 1.2em;
            width:fit-content;
            margin-left: 0em;
            font-family: sans-serif;
            display: none;
        }
        .func{
            padding: 0.3em 1em 0.3em 0.65em;
            background-color: rgba(120, 120, 120, 0.679);
            border-radius: 0.5em;
            margin: 0.5em 0em;
            transition: all 250ms;
        }
        .func:hover{
            box-shadow: #ffffff 1px 1px 15px 3px;
            font-size: 1.21em;
        }
        .bt{
            font-size: 0.95em;
            text-decoration: none;
            border-radius: 2em;
            padding: 0.3em 0.6em;
            margin: 0.3em 0.3em;
            background-color: #20e9a6;
            transition: all 400ms;
            color: white;
            font-family: sans-serif;
        }
        .bt:hover{
            box-shadow: #aaaaaa 2px 2px 20px 4px;
            font-size: 1em;
            color: rgb(5, 5, 5);
        }
        .fa-bars:hover{
            cursor:pointer;
            transform: rotateZ(180deg);
        }
        
        .cli{
            background-color: #ffffff46;
            padding: 1.5em 2em;
            width: 22em;
            height: 22em;
            border-radius: 1em;
            transition: all 600ms;
        }
          </style>
</head>
<body>
    <div class="nav">
        <div style="display: flex; background-color:#28fa98;padding: 0.23em 0.3em 0.3em 0.3em; border-radius: 2em;">
            <div style="display: flex; justify-content: center; flex-direction: column;"><img src="{{url_for('static',filename='icon.png')}}" alt="" style="height: 1.5em; width: 1.5em;"></div>
            <div style="display: flex; justify-content: center; flex-direction: column; font-family: sans-serif;">CENTRAL BANK</div>
        </div>
        <div style="margin: 0.2em 1em 0em 0em; padding: 0.23em 0.3em 0.3em 0.3em">
            <a href="login.html" class="bt">LOG OUT</a>
        </div>
    </div>
    <div style="display: flex;">
        <div>
            <i class="fas fa-bars" style="font-size: 2em; margin: 0em 0.31em;transition: all 700ms;"></i>
            <div class="left">
                <div>Hello, Rahul</div>
                <div class="func"><a href="winaddacc.html" style="color:white;text-decoration: none;">add account</a></div>
                <div class="func"><a href="WINtransaction.html" style="color:white;text-decoration: none;"> transaction</a></div>
                <div class="func"><a href="WINreqcredit.html" style="color:white;text-decoration: none;">APPLY FOR CREDIT CARD</a></div>
                <div class="func"><a href="WINreqcredit.html" style="color:white;text-decoration: none;">REQUEST FOR CREDIT CARD</a></div>
                <div class="func"><a href="WINaddnominee.html" style="color:white;text-decoration: none;">Add Nominee</a></div>
                <div class="func"><a href="WINapploan.html" style="color:white;text-decoration: none;">APPLY FOR LOAN</a></div>
            </div>
        </div> 
    </div>
    <script>
        $('.fa-bars').click(function(){
            $('.left').slideToggle(800)
            $('.cli').toggleClass("content")
        })
    </script>
</body>
</html>